{
	"FileVersion": 3,
	"EngineAssociation": "{F42F8BAD-48B8-15F6-0E41-BCAF5F3EB40A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		}
	]
}